spring.datasource.url=jdbc:mysql://localhost:3306/edpstore
spring.datasource.username=root
spring.datasource.password=jhajha12345

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
