<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to ITSC Inventory Shop!</title>
    <meta name="author" content="ITSC Inventory Shop">
    <meta name="description" content="ITSC Inventory Details">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <script>
        buildTable();

        async function buildTable(){
	    const response = await fetch('http://localhost:8080/hardware-list');
	    const data = await response.json();
		var table = document.getElementById('myTable')

		for (var i = 0; i < data.length; i++){
			var row = `<tr>
							<td>${data[i].hardwareName}</td>
							<td>${data[i].totalQuantity}</td>
							<td><a href= "usedinventory/${data[i].hardwareName}">${data[i].assignedQuantity}</a></td>
							<td><a href= "unusedinventory">${data[i].stockQuantity}</a></td>
					  </tr>`
			table.innerHTML += row
		}
	}
    </script>
    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
            background-image: url('images/pattern.png');
        }

        #mainheader {
            background-color: #a593c2;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
            width: 100%;
        }

        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: block;
        }

        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        nav>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav>ul>li {
            float: left;
        }

        nav>ul>li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header id="mainheader">
        <nav>
            <ul>
                <li><img src="images/logo.jpg" height="55" /></li>
                <li><a href="index">Home</a></li>
                <li><a href="totalinventory">All Inventories</a></li>
            </ul>
        </nav>
    </header>

    <div style="width:1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
            <header>
                <h4 style="text-align: center;">Browse our inventories</h4>
            </header>
            <ul>

                <li><a href="usedinventory"> Items Assigned</a></li>
                <li><a href="unusedinventory">Items in stock</a></li>
            </ul>
            <input type="search" class="searchbox" placeholder="Search our store" />

        </aside>
        <main id="main">
            <table >
                <caption>
                    Inventory Details
                </caption>
                <thead>
                    <tr>

                        <th>Hardware Name</th>
                        <th>Total Quantity</th>
                        <th>Assigned Quantity</th>
                        <th>Stock Quantity</th>

                    </tr>
                </thead>
                <tbody>
                <tbody id="myTable">
                </tbody>
            </table>

        
        </main>
        <footer>
            <p>Our address is <address>507,BDA Complex, 7 No. Bus Stop, Shivaji Nagar Bhopal - 462016 (M. P.)INDIA</address>
            </p>
            <small>Copyright © ITSC. All Rights Reserved.</small>
            <p>Contact us via <a href="mailto:info@itscglobal.com">email</a></p>
            <p><small><a href="support@itscglobal.com">Support</a></small></p>
        </footer>
    </div>

</body>

</html>